<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background: lightgoldenrodyellow;
        }
        .add{
            text-align: center;
            height: 450px;
            width: 420px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, .1);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: black;
            border-radius: 10px 50px 10px;
            padding: 30px 40px;
        }
        .add h1{
            text-align: center;
            color: black;
        }
        .add .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: lightgrey;
            border: 2px solid rgba(29, 21, 21, 0.2);
            font-size: 16px;
            color: black;
            border-radius: 10px;
            padding: 20px 45px 20px 20px;
        }
        .add .btn{
            align-items: center;
            width: 50%;
            height: 45px;
            background-color: black;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: grey;
            font-weight: 600;
                      
        }
        .add textarea{
            width: 100%;
            height: 100%;
            background: lightgrey;
            border: 2px solid rgba(29, 21, 21, 0.2);
            font-size: 16px;
            color: black;
            border-radius: 10px;
            padding: 20px 45px 20px 20px;
        }
    </style>
</head>
<body>
    <form method="POST">
    <div class="add">
        <h1>Add Post</h1>
        <div class="input-box">
        <label for="">Title:</label><br>
        <input name="title" type="text"><br>
        <label for="">content</label><br>
        <textarea name="content" rows="6" cols="45"></textarea><br>
        <label for="">slug</label><br>
        <input name="slug" type="text"><br>
        <button class="btn">submit</button>
        </div>
    </div>
    </form>
</body>
</html>