<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background: thistle;
        }
        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, .1);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center; 
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .wrapper .remember{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -5px 0 5px;
        }
        .remember label input {
            accent-color: black;
            margin-right: 3px;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background-color: black;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: grey;
            font-weight: 600;
                      
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <form method="POST">
            <h1>Login</h1><br>
            <div class="input-box">
                <label>username</label>
                <input name="username" type="text" required>
            </div>
            <div class="input-box">
                <label>password</label>
                <input type="password" name="password" required>
            </div>
            <div class="remember">
                <label><input type="checkbox"> Remember me </label>
            </div>
            <button type="submit" class="btn">Login</button>
    </form>
</body>
</html>
