<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightcyan;
        }
        .edit{
            height: 400px;
            width: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: black;
            border-radius:  40px;
            padding: 50px 50px;
        } 
        .edit h1{
            font-size: 36px;
            text-align: center;
        }
        .edit .input-box{
            position: relative;
            width: 100%;
            height: 100px;
            margin: 25px 0;
        }
        .input-box input{
            width: 100%;
            height: 50%;
            background: lightgrey;
            border: none;
            outline: none;
            border: 2px solid rgba(100, 100, 100, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 25px 25px 25px 25px;
        }
        .edit .btn{
            width: 100%;
            height: 45px;
            background-color: black;
            margin: 6px;
            border: none;
            outline: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 600;
            border: 100px;
        }
        .edit textarea{
            width: 100%;
            height: 100%;
            background: lightgrey;
            border: 2px solid rgba(29, 21, 21, 0.2);
            font-size: 16px;
            color: black;
            border-radius: 10px;
            padding: 20px 45px 20px 20px;
        }
    </style>
</head>
<body>
    <form method="POST">
    <div class="edit">
        <h1>Edit</h1>
        <div class="input-box">
        <label for="">Title:</label>
        <input name="name" type="text" value="{{post[1]}}">
        <label for="">content:</label>
        <input name="content" value="{{post[2]}}"></textarea>
        <label for="">Slug:</label>
        <input name="slug" type="text" value="{{post[4]}}">
        <button class="btn">Update Post</button>
        </div>
    </div>
    </form>
</body>
</html>